<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>learn css center</title>
    <style>
      h4 {
        text-align: center;
      }

      #align-center > div {
        margin-top: 50px;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
      }

      #align-center .child {
        height: 30px;
        border: 2px solid black;
      }

      #align-center > .inline {
        text-align: center;
        border: 2px solid green;
      }

      #align-center > .inline > .child {
        display: inline;
      }

      #align-center > .block-width {
        border: 2px solid blue;
      }

      #align-center > .block-width > .child {
        display: block;
        width: 200px;
        margin: 0 auto;
      }

      #align-center > .block-no-width {
        border: 2px solid red;
        text-align: center;
      }

      #align-center > .block-no-width > .child {
        display: inline;
      }

      #align-center > .transform {
        position: relative;
        border: 2px solid orange;
      }

      #align-center > .transform > .child {
        position: absolute;
        transform: translate(-50%, 0);
        left: 50%;
      }

      #align-center > .flex {
        display: flex;
        justify-content: center;
        border: 2px solid purple;
      }

      #vertical-center > div {
        margin-top: 50px;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
      }

      #vertical-center .child {
        height: 30px;
        border: 2px solid black;
      }

      #vertical-center > .block {
        position: relative;
        border: 2px solid green;
      }

      #vertical-center > .block > .child {
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
      }

      #vertical-center > .inline {
        border: 2px solid blue;
        line-height: 100px;
      }

      #vertical-center > .inline > .child {
        display: inline;
      }

      #vertical-center > .inline-block {
        border: 2px solid red;
      }

      #vertical-center > .inline-block:after {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }

      #vertical-center > .inline-block > .child {
        display: inline-block;
        vertical-align: middle;
      }

      #vertical-center > .transform {
        position: relative;
        border: 2px solid orange;
      }

      #vertical-center > .transform > .child {
        position: absolute;
        transform: translate(0, -50%);
        top: 50%;
      }

      #vertical-center > .flex {
        display: flex;
        align-items: center;
        border: 2px solid purple;
      }
    </style>
  </head>

  <body>
    <h4>align center</h4>
    <div id="align-center">
      <div class="inline">
        <div class="child">I am inline</div>
      </div>
      <div class="block-width">
        <div class="child">
          I am block with width
        </div>
      </div>
      <div class="block-no-width">
        <div class="child">
          I am block without width
        </div>
      </div>
      <div class="transform">
        <div class="child">
          I am transform
        </div>
      </div>
      <div class="flex">
        <div class="child">I am flex</div>
      </div>
    </div>
    <h4>vertical center</h4>
    <div id="vertical-center">
      <div class="block">
        <div class="child">I am block</div>
      </div>
      <div class="inline">
        <div class="child">I am inline</div>
      </div>
      <div class="inline-block">
        <div class="child">I am inline-block</div>
      </div>
      <div class="transform">
        <div class="child">I am transform</div>
      </div>
      <div class="flex">
        <div class="child">I am flex</div>
      </div>
    </div>
  </body>
</html>
